# pinepaste

./: .gitignore  PinePaste.sln  README.md
.github/workflows/: dotnet.yml
docker/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/PinePaste.Api/: Dockerfile  PinePaste.Api.csproj  PinePaste.Api.http  Program.cs  Startup.cs
src/PinePaste.Api/Controllers/: PasteController.cs
src/PinePaste.Api/ModelBinders/: GetPasteQueryModelBinder.cs  GetPasteQueryModelProvider.cs
src/PinePaste.Api/Properties/: launchSettings.json
src/PinePaste.Application/: Class1.cs  PinePaste.Application.csproj
src/PinePaste.Application/Pastes/Commands/CreatePaste/: CreatePasteCommand.cs  CreatePasteCommandHandler.cs
src/PinePaste.Application/Pastes/Queries/GetPaste/: GetPasteQuery.cs  GetPasteQueryHandler.cs
src/PinePaste.Application/Pastes/Queries/ListPastes/: ListPastesQuery.cs  ListPastesQueryHandler.cs
src/PinePaste.Core/: Class1.cs  PinePaste.Core.csproj
src/PinePaste.Core/Interfaces/: IPasteRepository.cs
src/PinePaste.Domain/: Class1.cs  PinePaste.Domain.csproj
src/PinePaste.Domain/Entities/: Paste.cs
src/PinePaste.Domain/ValueObjects/: PasteId.cs
src/PinePaste.Infrastructure/: Class1.cs  PinePaste.Infrastructure.csproj
src/PinePaste.Infrastructure/Converters/: PasteIdConverter.cs
src/PinePaste.Infrastructure/Data/: ApplicationDbContext.cs
src/PinePaste.Infrastructure/Repositories/: PasteRepository.cs
test/PInePaste.Tests.Integration/: PinePaste.Tests.Integration.csproj
test/PInePaste.Tests.Integration/Features/Paste/: POST.feature
test/PinePaste.Tests/: PinePaste.Tests.csproj
test/PinePaste.Tests.Integration/: SpecFlowConfiguration.cs
test/PinePaste.Tests.Integration/StepDefinitions/: PasteStepDefinitions.cs
test/PinePaste.Tests.Temp/Features/Paste/: POST.feature.cs
tests/PinePaste.Tests/: UnitTest1.cs
