<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>2fc51bc2-5934-467e-85bd-958af1fcca6c</UserSecretsId>

		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..</DockerfileContext>
		<DockerComposeProjectPath>..\docker\docker-compose.dcproj</DockerComposeProjectPath>

		<IsTestProject>false</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="PinePaste.Tests.Integration" />

		<PackageReference Include="MediatR" Version="12.4.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

		<ProjectReference Include="..\PinePaste.Application\PinePaste.Application.csproj" />
		<ProjectReference Include="..\PinePaste.Infrastructure\PinePaste.Infrastructure.csproj" />
	</ItemGroup>

</Project>
